
#to connect with database and setting properties
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?CreateTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=welcome@2023
spring.jpa.hibernate.ddl-auto=update

#to connect with email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = sayhellotoworld2023@gmail.com
spring.mail.password = xaacninciqsyayrr
spring.mail.properties.mail.smtp.starttls.enable=true